# todo

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: AddTodoActivity.java  MainActivity.java  Todo.java  TodoAdapter.java
app/src/main/java/com/example/todo/dao/: TodoDao.java
app/src/main/java/com/example/todo/database/: AppDatabase.java
app/src/main/java/com/example/todo/entity/: Todo.java
app/src/main/res/drawable/: btn_circle_bg.xml  ic_plus.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  item_todo.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
